{
  "name": "react-native-adyen-encrypt",
  "title": "React Native Adyen Encryption",
  "version": "1.2.6",
  "description": "Cross platform way to encrypt cards for use with Adyen (www.adyen.com) on react native",
  "main": "index.js",
  "repository": "github:voomflights/react-native-adyen-encrypt",
  "keywords": [
    "react-native",
    "adyen"
  ],
  "author": {
    "name": "Voom Pair",
    "email": "voompair@voom.flights"
  },
  "contributors": [
    "Antoine Dreessen <anthonydreessen@gmail.com> (https://plenti.dev)",
    "Emily Gordon <emgord@gmail.com>",
    "Evgenii Evstropov <evgenii.evstropov@gmail.com>",
    "Kenneth Rangel <kennethrc@gmail.com>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "files": [
    "./index.js",
    "ios/**",
    "android/**",
    "react-native-adyen-encrypt.podspec",
    "lib/**"
  ]
}
